services:
  web:
    build:
      context: .
      dockerfile: ../Dockerfile.nginx
      target: ssl
    image: nginx:ssl
    ports:
      - 80:80
      - 443:443
    volumes:
      - ${LCINFRA_LETSENCRYPT}:/etc/letsencrypt:z,ro
      - ${LCINFRA_DHPARAM}:/etc/nginx/dhparam.pem:Z,ro
      - ./conf.d:/etc/nginx/conf.d:Z,ro
      - ./locations:/etc/nginx/locations:Z,ro
    healthcheck:
      test: ["CMD", "curl", "-sSf", "http://localhost/"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
    networks:
      - mirrors
    restart: unless-stopped

  certbot:
    image: certbot/certbot:latest
    command: renew
    volumes:
      - ${LCINFRA_LETSENCRYPT}:/etc/letsencrypt:z
      - ${LCINFRA_LETSENCRYPT}:/var/lib/letsencrypt:z

networks:
  mirrors:
    name: mirror_backend_net
    external: true
