---
- name: Ensure mirror root directory
  ansible.builtin.file:
    path: "{{ mirror_root }}"
    state: directory
    mode: '0755'

- name: Get host timezone
  ansible.builtin.command:
    cmd: timedatectl show -p Timezone --value
  register: tdctl_tz
  changed_when: tdctl_tz.rc != 0

- name: Create .env file
  ansible.builtin.copy:
    dest: "{{ mirror_project_src }}/.env"
    mode: '0400'
    content: |
      TZ={{ tdctl_tz.stdout }}
      LCINFRA_MIRROR_ROOT={{ mirror_root }}

- name: Run docker-compose project
  community.docker.docker_compose_v2:
    project_src: "{{ mirror_project_src }}"
    state: present

- name: Find all mirror directories
  ansible.builtin.find:
    path: "{{ mirror_project_src }}"
    file_type: directory
  register: found_mirror_dirs

- name: Schedule a sync for each mirror every random minute
  ansible.builtin.cron:
    name: repo sync
    cron_file: "docker-mirror-{{ item.path | basename }}"
    user: root
    minute: "{{ 60 | random }}"
    job: docker compose --project-directory {{ mirror_project_src }} exec {{ item.path | basename }} bash /sync
    state: present
  loop: "{{ found_mirror_dirs.files }}"
