---
- name: Ensure mirror root directory
  ansible.builtin.file:
    path: "{{ mirror_root }}"
    state: directory
    mode: '0755'

- name: Get host timezone
  ansible.builtin.command:
    cmd: timedatectl show -p Timezone --value
  register: tdctl_tz
  changed_when: tdctl_tz.rc != 0

- name: Run docker-compose project
  community.docker.docker_compose_v2:
    project_src: "{{ mirror_project_src }}"
    state: present
  environment:
    LCINFRA_MIRROR_ROOT: "{{ mirror_root }}"
    LCINFRA_TIMEZONE: "{{ tdctl_tz.stdout }}"

- name: Find all mirror directories
  ansible.builtin.find:
    path: "{{ mirror_project_src }}"
    file_type: directory
  register: found_mirror_dirs

- name: Copy crontab for each mirror
  ansible.builtin.copy:
    remote_src: true
    src: "{{ item.path }}/crontab"
    dest: "/etc/cron.d/docker-mirror-{{ item.path | basename }}"
    mode: '0644'
  loop: "{{ found_mirror_dirs.files }}"
