---
- name: Set compose dir fact
  ansible.builtin.set_fact:
    mirror_archlinux_compose_dir: "{{ mirror_project_src }}/archlinux"

- name: Ensure compose directory
  ansible.builtin.file:
    path: "{{ mirror_archlinux_compose_dir }}"
    state: directory
    mode: '0755'

- name: Template compose file
  ansible.builtin.template:
    src: ./archlinux/compose.yml.j2
    dest: "{{ mirror_archlinux_compose_dir }}/compose.yml"
    mode: '0644'

- name: Template syncrepo script
  ansible.builtin.template:
    src: ./archlinux/syncrepo.sh.j2
    dest: "{{ mirror_archlinux_compose_dir }}/syncrepo.sh"
    mode: '0644'

- name: Run archlinux mirror compose project
  community.docker.docker_compose_v2:
    project_src: "{{ mirror_archlinux_compose_dir }}"
    build: always
    recreate: always
    state: present
